/* colores de la pagina */
:root {
    --color-fondo: #d2691e;
    --color-login: #ce8074;
    --border-login: 20px;
}

* {
    padding: 0;
    margin: 0;
}

.contenedor_fondo {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(60deg, #16a085 0%, #e9c742 100%);
}

.contenedor_fondo-img {
    width: 100%;
    height: 100%;
    position: absolute;

    background-image: url("../assets/preview.webp");
    background-size: cover !important; /* Hace que la imagen cubra toda el área del elemento */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed;
    filter: blur(3px);
}

.contenedor_login {
    width: 70%;
    height: 85%;

    max-width: 1300px;
    max-height: 650px;

    border-radius: 30px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);

  
    box-sizing: border-box;
}

.contenedor_login-formulario-carusel {
    display: flex;
    width: 100%;
    height: 100%;
}

.contenedor-carusel {
    flex-basis: 50%;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contenedor-carusel-titulo-descripcion {
    position: absolute;
    width: 85%;
    height: 85%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    color: rgb(255, 239, 239);
    text-align: center;
    box-shadow: 2px 1px 6px 7px rgba(0, 0, 0, 0.1),
        -2px -1px 6px 7px rgba(0, 0, 0, 0.3),
        2px 2px 0.3px 0.3px rgb(255, 239, 239);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-carusel-titulo-descripcion h3 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 25px;
}

.contenedor_login-logo {
    width: 200px;
    height: 200px;
}

.contenedor_login-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.5));
}

.slider-wrap {
    width: 100%;
    height: 100%;
    position: relative;
}

.single-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slider-animation;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-size: cover;
}

.slider {
    background-size: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 0px 0px 20px;
}

#slide-1 {
    background-image: url("../assets/slider4.webp");
}

#slide-2 {
    animation-delay: 5s;

    background-image: url("../assets/slider3.webp");
}

#slide-3 {
    animation-delay: 10s;

    background-image: url("../assets/slider2.webp");
}

#slide-4 {
    animation-delay: 15s;

    background-image: url("../assets/slider2.webp");
}

#slide-5 {
    animation-delay: 20s;

    background-image: url("../assets/slider1.webp");
}

@keyframes slider-animation {
    0% {
        opacity: 0;
    }

    6% {
        opacity: 1;
    }

    24% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.contenedor-formulario {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px 0px 0px 20px;
    height: 100%;
}

.contenedor-formulario h2 {
    color: rgb(255, 239, 239);
    text-align: center;
    margin-top: 2%;
    font-size: 38px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
}

.formulario-login {
    width: 80%;

    padding: 10px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
    color: rgb(255, 239, 239);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    
    margin-top: 17px;
}


input[type="text"]:focus{
    border: 1px solid #ccc;
}
input[type="password"]:focus{
    border: 1px solid #ccc;
}

#btn_ingresar_usuario {
    background-color: #26a381;

    color: #fff;

    padding: 10px 20px;
    cursor: pointer;
}

.boton:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 501px) {
    .contenedor-carusel {
        display: none;
    }

    .contenedor_login {
        width: 85%;
    }

    .contenedor_login-logo {
        margin-top: -15%;
    }

    .contenedor-formulario {
        flex-basis: 100%;
        border-radius: 20px;
    }
}
