.contenedor_precio {
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    gap: 16px; /* Espacio de 16px entre elementos */
    word-wrap: break-word;
}

.card_precio {
    width: 13%;
    height: 90px;

    padding: 5px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid #b4bec9;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    position: relative;
    word-wrap: break-word;
    box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.8),
        -1px -2px 6px 4px rgb(198, 199, 204);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_precio .icon {
    border-bottom: 1px solid wheat;
    color: #ebf5f5;
    margin-top: -15px;
}

.card_precio:hover {
    cursor: pointer;
}
.card_precio p {
    width: 100%;
    text-align: center;
    margin-top: 9px;
    height: 40px;

    color: #ffffff;
}
.card_precio strong {
    position: absolute;
    display: block;
    padding: 5px 35px;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -7px;
    font-weight: bold;
    box-shadow: 1px 1px .6px .3px rgba(0, 0, 0, 0.3),
        -1px -2px .6px .4px rgb(198, 199, 204);
    text-align: center;

    color: #ffffff;
    border-radius: 6px;
    font-size: 12px;
}

/* QUITAR ESTILO A EL INPU */

.input_qr {
    border: none; /* Quitar los bordes */
    outline: none; /* Quitar el contorno predeterminado del navegador */
    background: none; /* Quitar fondo predeterminado */
    box-shadow: none; /* Quitar sombras */
    font-size: 16px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
    padding: 5px; /* Espaciado interno */
    font-size: 25px;
    display: block;
    width: 80%;
    margin: auto;
}

.input_qr:focus {
    outline: none; /* Asegurar que no haya contorno adicional */
    border-bottom: 2px solid #007bff; /* Línea de enfoque personalizada */
    color: #000; /* Cambiar color del texto (opcional) */
}
#verificarQr {
    text-align: center;
}
#estado_qr {
    display: inline-block;
    margin: 15px 0 15px 0;
}

.contenido_respuesta {
    width: 80%;
    height: 40px;
    border: 1px solid black;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px dashed #007bff;
    font-size: 15px;
}
