#loading-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5000;
    background: rgba(0, 0, 0, 0.849);
    color: rgb(6, 218, 255);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 1rem;
    overflow: hidden;
}

#loading-wrapper .spinner-border-loader {
    width: 5rem;
    height: 5rem;
    border-width: 0.7em;
    margin-bottom: 10px;
    border-radius: 100%;
    color: rgb(6, 218, 255);
}

@-webkit-keyframes spinner-border-loader {
    to {
        transform: rotate(360deg);
    }
}
@keyframes spinner-border-loader {
    to {
        transform: rotate(360deg);
    }
}
.spinner-border-loader {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: 0.75s linear infinite spinner-border;
    animation: 0.75s linear infinite spinner-border;
}

#error_estilo {
    color: rgb(255, 20, 20);
    text-align: center;
    font-size: 14px;
}
#success_estilo {
    color: rgb(0, 134, 18);
    text-align: center;
    font-size: 14px;
}
